<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			margin: 0;
			padding: 0;
			li-style: none;
		}
		a{
			text-decoration: none;
		}
		li a{
			display: inline-block;
  			padding: 15px 25px;
			font-size:18px;
			cursor: pointer;
  			text-align: center;   
  			outline: none;
  			color: #fff;
  			background-color: #4CAF50;
  			border: none;
  			border-radius: 15px;
  			box-shadow: 0 9px #999;
  			margin-bottom:15px;
  		}
  		li a:hover{
  			background-color: #3e8e41;
  		}
  		li a:active {
		  	background-color: #3e8e41;
		  	box-shadow: 0 5px #666;
		  	transform: translateY(4px);
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="baojiewenbitong.html">清竹刻东山报捷纹笔筒</a></li>
		<li><a href="baozhiqiang.html">鲍志强乐人壶</a></li>
		<li><a href="bijia.html">宋山形石笔架</a></li>
		<li><a href="bitong.html">清康熙青花开光人物纹笔筒</a></li>
		<li><a href="caowanfen.html">曹婉芬凤盉提梁壶</a></li>
		<li><a href="changleshuiquanhu.html">顾绍培制毛国强刻长乐水泉壶</a></li>
		<li><a href="fangguhu.html">曹亚麟三足仿古壶</a></li>
		<li><a href="fushouping.html">清雍正仿官窑铺首瓶</a></li>
		<li><a href="gaozujinbei.html">高足金杯</a></li>
	</ul>
</body>
</html>